# dcproj-boot

./: .gitignore  README.md  pom.xml
src/main/java/org/dongchao/: DcprojStarterApplication.java  WebApplicationInitializer.java
src/main/java/org/dongchao/controller/: BookController.java
src/main/java/org/dongchao/core/enums/: ResultEnum.java
src/main/java/org/dongchao/core/exception/: ExceptionCapture.java  GlobalException.java
src/main/java/org/dongchao/core/logs/: LogAspect.java
src/main/java/org/dongchao/core/model/: AuthorInfo.java  DcUser.java  Result.java
src/main/java/org/dongchao/core/security/: MySpringSecurityConfig.java  UserRepository.java
src/main/java/org/dongchao/core/utils/: ResultUtil.java
src/main/java/org/dongchao/model/: Book.java
src/main/java/org/dongchao/repository/: BookRepository.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/config/: application.yml
src/main/resources/templates/: bookList.html  error.html
src/test/java/org/dongchao/: DcprojStarterApplicationTests.java
